<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SearchView
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@android:color/white"
        android:backgroundTint="@color/colorPrimary"
        android:iconifiedByDefault="false"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:paddingLeft="-48dp"
        android:searchHintIcon="@null"
        android:searchIcon="@null"
        android:visibility="visible" />

</LinearLayout>